# mbf-recipeProject-mongoDb

./: pom.xml
src/main/java/fun/madeby/mbfrecipeproject/bootstrap/: DataLoader.java
src/main/java/fun/madeby/mbfrecipeproject/commands/: CategoryCommand.java  IngredientCommand.java  NoteCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/fun/madeby/mbfrecipeproject/controllers/: ImageController.java  IngredientController.java  RecipeController.java
src/main/java/fun/madeby/mbfrecipeproject/domain/: Category.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/fun/madeby/mbfrecipeproject/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/fun/madeby/mbfrecipeproject/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application-devdock.properties  application.properties
src/test/java/fun/madeby/mbfrecipeproject/: MbfRecipeProjectApplicationTests.java
src/test/java/fun/madeby/mbfrecipeproject/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/fun/madeby/mbfrecipeproject/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NoteCommandToNoteTest.java  NoteToNoteCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/fun/madeby/mbfrecipeproject/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/fun/madeby/mbfrecipeproject/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  RecipeServiceImpl_IT.java  UnitOfMeasureServiceImplTest.java
