#The default application properties if no active profile:

#Please no sql initialization unless running h2 (stopping dupe data.sql data)
spring.sql.init.platform=h2
spring.jpa.show-sql=true

logging.level.fun.madeby.mbfrecipeproject=debug
server.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
#Bydefault data.sql now runs always and first
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySql